// Generated by CoffeeScript 1.4.0
(function() {

  $(function() {
    return new SimpleMDE({
      elements: document.getElementById("text_md"),
      autosave: {
        enabled: true,
        uniqueId: editedId
      },
      forceSync: true
    });
  });

}).call(this);
