// Generated by CoffeeScript 1.4.0
(function() {

  $(function() {
    var $link,
      _this = this;
    $link = $('#logout-link');
    return $link.click(function(e) {
      $("<form>").attr("method", "POST").attr("action", $link.attr("href")).appendTo(document.body).submit();
      e.preventDefault();
      return false;
    });
  });

  $(function() {
    return $('[data-toggle="tooltip"]').tooltip();
  });

}).call(this);
